Proceso_4Geeks.xml
<mxfile host="app.diagrams.net">
  <diagram name="Proceso Estudiante 4Geeks Academy">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#ffffff">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Inicio -->
        <mxCell id="2" value="Inicio - Interés del Estudiante" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="250" height="60" as="geometry"/>
        </mxCell>

        <!-- Admisiones -->
        <mxCell id="3" value="Admisiones&#xa;- Contacto inicial&#xa;- Asesoría académica&#xa;- Evaluación de perfil" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="120" width="350" height="100" as="geometry"/>
        </mxCell>

        <!-- Decisión -->
        <mxCell id="4" value="¿Aprobado para ingresar?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="625" y="260" width="200" height="100" as="geometry"/>
        </mxCell>

        <!-- Inscripción -->
        <mxCell id="5" value="Proceso de Inscripción&#xa;- Firma de contrato&#xa;- Pago / Financiamiento&#xa;- Onboarding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="350" height="100" as="geometry"/>
        </mxCell>

        <!-- Bootcamp -->
        <mxCell id="6" value="Inicio del Bootcamp&#xa;- Introducción&#xa;- Setup técnico&#xa;- Acceso a plataformas" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="550" y="540" width="350" height="100" as="geometry"/>
        </mxCell>

        <!-- Desarrollo -->
        <mxCell id="7" value="Desarrollo Académico&#xa;- Clases en vivo&#xa;- Proyectos prácticos&#xa;- Evaluaciones continuas&#xa;- Mentorías" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="680" width="350" height="120" as="geometry"/>
        </mxCell>

        <!-- Evaluación final -->
        <mxCell id="8" value="Proyecto Final&#xa;Evaluación de Competencias" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="600" y="840" width="250" height="80" as="geometry"/>
        </mxCell>

        <!-- Graduación -->
        <mxCell id="9" value="Graduación" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="625" y="960" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- GeekForce -->
        <mxCell id="10" value="GeekForce&#xa;- Optimización de CV&#xa;- Perfil LinkedIn&#xa;- Simulación de entrevistas&#xa;- Marca personal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="1080" width="350" height="120" as="geometry"/>
        </mxCell>

        <!-- Apoyo Profesional -->
        <mxCell id="11" value="Apoyo Profesional&#xa;- Aplicación a vacantes&#xa;- Conexión con empresas&#xa;- Seguimiento laboral&#xa;- Comunidad alumni" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="550" y="1240" width="350" height="120" as="geometry"/>
        </mxCell>

        <!-- Inserción laboral -->
        <mxCell id="12" value="Inserción Laboral Exitosa" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="625" y="1400" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- Conexiones -->
        <mxCell id="20" edge="1" source="2" target="3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="21" edge="1" source="3" target="4" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="22" edge="1" source="4" target="5" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="23" edge="1" source="5" target="6" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="24" edge="1" source="6" target="7" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="25" edge="1" source="7" target="8" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="26" edge="1" source="8" target="9" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="27" edge="1" source="9" target="10" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="28" edge="1" source="10" target="11" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="29" edge="1" source="11" target="12" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
